<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Contact</title>
    <style>
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .form-group label {
        width: 150px;
        text-align: right;
        margin-right: 10px;
      }

      #studno {
        width: 200px;
      }
      #name {
        width: 300px;
      }
      .form-group #cpno {
        margin-top: -10px;
        width: 140px;
      }

      .form-group input[type="submit"] {
        max-width: 100px;
        padding: 5px 10px;
        margin-left: 160px;
      }
    </style>
  </head>
  <body>
    <form action="save_contact.php" method="POST">
      <div class="form-group">
        <label for="studno">Student Number:</label>
        <input type="text" id="studno" name="studno" required />
      </div>

      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="cpno">Cellphone Number:</label>
        <input type="text" id="cpno" name="cpno" required />
        <p><em>(ex. 09123456789)</em></p>
      </div>

      <div class="form-group">
        <input type="submit" value="Save" />
      </div>
    </form>
  </body>
</html>
